@font-face
  font-family: 'roboto'
  src: url('~assets/fonts/Roboto-Thin.ttf') format('truetype')

$white: #ffffff

$color1: #252524
$color2: #505049
$color3: #808580
$color4: #c9cbca
$color5: #e4d7be

$fira: 'Fira Code', monospace
$sans: 'roboto'

